#PORT PROPERTIES
server.port=9090

################################VIEW RESOLVER PROPERTIES#################################
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/src/main/webapp/WEB-INF/jsp/
